<!DOCTYPE html>
<html>
    <head>
        <title>Pecan Pie Recipe</title>
        <link href="./style.css" rel="stylesheet">
    </head>
    <body>
        <header>
          <nav>
            <ul>  
              <li><a href="#ingredients">Ingredients</a></li>
              <li><a href="#directions">Directions</a></li>
              <li><a href="#links">Links to Other Recipes</a></li>
            </ul>
          </nav>
          <h1>Ms. J's Pecan Pie Recipe</h1>
        </header>
        <main>
          <section class="intro">
            <p class="intro">Ms. J's favorite food is pecan pie. But how does she make it?</p>
            <figure>
                <img src="./pies.jpg" alt="pies" id="pies">
                <figcaption id="caption" class="intro">A few pies from Ms. J's Thanksgiving dinner last year!</figcaption>
            </figure>
            <p class="intro">Let's take a look at one way to make a delicious pecan pie.</p>
          </section>
          <article class="recipe">
            <section>
                <h3 id="ingredients">Ingredients</h3>
                <ul>
                    <li>4 eggs, beaten</li>
                    <li>1/4 cup butter</li>
                    <li>1 cup sugar (1/2 brown, 1/2 white)</li>
                    <li>1 cup corn syrup</li>
                    <li>1 tsp vanilla</li>
                    <li>1/4 tsp salt</li>
                    <li>About 1 cup pecan halves</li>
                    <li>1 pie crust (homemade or storebought), unbaked</li>
                </ul>
            </section>
            <section>
                <h3 id="directions">Directions</h3>
                <ol>
                    <li>Combine butter, sugar, and corn syrup in a medium saucepan</li>
                    <li>Cook over low heat, stirring constantly until sugar dissolves and butter is melted</li>
                    <li>Cool slightly, then add eggs, vanilla, and salt</li>
                    <li>Stir well, then pour into unbaked pie crust</li>
                    <li>Arrange pecan halves on top</li>
                    <li>Bake at 325 degrees for around 50-60 minutes, or until just set </li>
                    <li>Let the pie cool <span>completely</span> so that it will set further. Then, enjoy!</li>
                </ol>
                <br><br><br>
            </section>
          </article>
        </main>
        <footer>  
          <p id="links">Don't like my recipe? That's ok, there's many others to choose from! Here are a few more.</p>
          <ul>
            <li><a href="https://www.simplyrecipes.com/recipes/pecan_pie/" target="_blank" >Simply Recipes: Pecan Pie</a></li>
            <li><a href="https://sallysbakingaddiction.com/my-favorite-pecan-pie-recipe/" target="_blank">Sally's Baking Addiction: Pecan Pie</a></li>
          </ul>
          <br><br>
        </footer> 
    </body>
</html>